<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<style>
			body {
				overflow-x: hidden;
			}

			.parallax {
				position: absolute;
				height: 100%;
			}

			.parallax-item {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			.p-item1 {
				background: url("images/sky.png") center/cover no-repeat;
			}

			.p-item2 {
				background: url("images/far-clouds.png") bottom/100% repeat-x;
				background-size: 360px 640px;
				background-position: bottom;
			}

			.p-item3 {
				background: url("images/near-clouds.png") bottom/100% repeat-x;
				background-size: 360px 640px;
				background-position: bottom;
			}

			.p-item4 {
				background: url("images/far-mountains.png") bottom/100% repeat-x;
				background-size: 360px 480px;
				background-position: bottom;
			}

			.p-item5 {
				background: url("images/mountains.png") bottom/100% repeat-x;
				background-size: 360px 480px;
				background-position: bottom;
			}

			.p-item6 {
				background: url("images/trees.png") bottom/100% repeat-x;
				background-size: 360px 480px;
				background-position: bottom;
			}

		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="parallax">
			<div class="parallax-item p-item1"></div>
			<div class="parallax-item p-item2"></div>
			<div class="parallax-item p-item3"></div>
			<div class="parallax-item p-item4"></div>
			<div class="parallax-item p-item5"></div>
			<div class="parallax-item p-item6"></div>
		</div>

	</body>
	</html>